{
    "name": "jmitech/laravelpwa",
    "description": "Adds basic PWA features to Laravel",
    "license": "MIT",
    "keywords": [
        "laravel",
        "php",
        "pwa",
        "progressive web apps"
    ],
    "authors": [
        {
            "name": "Silvio Luis Leite",
            "email": "silviolleite@gmail.com"
        },
        {
            "name": "jm caron",
            "email": "jmcaron@boblarouche.com"
        }
    ],  
    "autoload": {
        "psr-4": {
            "LaravelPWA\\": ""
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "LaravelPWA\\Providers\\LaravelPWAServiceProvider"
            ]
        }
    }
}